# see more
DEBUG=1
PORT_WEB_UI=8080
# SERVICES=serverless,cognito
KINESIS_ERROR_PROBABILITY=0.0
DATA_DIR=/tmp/localstack/data
SKIP_INFRA_DOWNLOADS=0
START_WEB=1
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=${TMPDIR}

IMAGE_NAME=localstack/localstack-full:0.12.5
LAMBDA_EXECUTOR=docker


# use fake keys just in case
AWS_ACCESS_KEY_ID=test
AWS_SECRET_KEY=test
DEFAULT_REGION=us-east-1